{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Feedora_revisedContext": "Server=(localdb)\\mssqllocaldb;Database=Feedora_revisedContext;Trusted_Connection=True;MultipleActiveResultSets=true",
        "IdentityContext": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}
